<!DOCTYPE html>

<html>
<head>

    <title>Homepage</title>
    <style>
            /*Author : Fred W
    With credits to United Nations for the SDG goals background. */
        body {
            background-image: url(/static/sdgs.png);
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 60%;
            height: 60%;
            background-color: rgba(144, 238, 144, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: black;
            
        }
        a:visited .container {
            color: black;
        }

        .text-box {
            text-align: center;
        }
        .group-name {
            font-size: 2em;
            font-weight: bold;
            font-family: "Lucida Console", "Courier New", monospace;
            
        }
        .main-text {
            font-size: 4em;
            font-weight: bolder;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .sub-text {
            font-size: 1.5em;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .play_text {
            font-size: 0.5em;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        

    </style>
</head>
<body>
    {% include 'mysite/base.html' %}
    <a href="{% url 'challenges' %}">
    <div class="container">
        <div class="text-box">
            <p class = "group-name">Group X</p>
            <h1 class="main-text">Sustainability Challenge</h1>
            <p class="sub-text">Complete challenges to help make the University green!</p>
            <p class="play_text">Press to play!</p>
        </div>
    </div>
    </a>
</body>
</html>
